Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="495.866" Width="1069.994" Closed="CloseWindow">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Height="400" HorizontalAlignment="Left" Margin="10,10,0,0" Name="host1" VerticalAlignment="Top" Width="400" MaxWidth="400" MaxHeight="400" ClipToBounds="True" SnapsToDevicePixels="True" Grid.RowSpan="2" >
            <wf:PictureBox x:Name="pbSceneLocal" BackColor="Gray" Anchor="Left" Dock="Top" SizeMode="StretchImage" />
        </WindowsFormsHost>
        <Button x:Name="bStartServer" Content="Start Server" HorizontalAlignment="Left" Margin="926,17,0,0" VerticalAlignment="Top" Width="126" Click="bStartServer_Click"/>
        <Button x:Name="bGO" Content="Start render" HorizontalAlignment="Left" Margin="926,100,0,0" VerticalAlignment="Top" Width="126" Click="bGO_Click" IsEnabled="False"/>
        <Label Content="Clients:" HorizontalAlignment="Left" Margin="10,141.8,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <TextBox x:Name="tbNumClients" HorizontalAlignment="Left" Height="24" Margin="58,143.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" IsEnabled="False" Grid.Row="1"/>
        <TextBox x:Name="tbRectangles" HorizontalAlignment="Left" Height="24" Margin="964,41,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="87"/>
        <Label Content="PI" HorizontalAlignment="Left" Margin="121,141.8,0,0" VerticalAlignment="Top" Height="26" Width="30" Grid.Row="1"/>
        <Label Content="Rows" HorizontalAlignment="Left" Margin="369,139.8,0,0" VerticalAlignment="Top" Height="26" Width="41" RenderTransformOrigin="1.605,0.6" Grid.Row="1"/>
        <TextBox x:Name="tbPI" HorizontalAlignment="Left" Height="24" Margin="156,142.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.Row="1"/>
        <TextBox x:Name="tbError" HorizontalAlignment="Left" Height="25" Margin="424,142.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Grid.Row="1"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="777,138.8,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1"/>
        <TextBox x:Name="tbTime" HorizontalAlignment="Left" Height="25" Margin="820,141.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Row="1"/>
        <TextBox x:Name="tbStepRange" HorizontalAlignment="Left" Height="23" Margin="964,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.496,1.608" Text="10"/>
        <Label x:Name="label" Content="Step" HorizontalAlignment="Left" Margin="926,38,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.435,-0.446" Width="39"/>
        <Button x:Name="bTest1" Content="Test" HorizontalAlignment="Left" Margin="926,124,0,0" VerticalAlignment="Top" Width="126" Click="bTest1Click" IsEnabled="False"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Height="400" Width="484" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" Content="Balls" HorizontalAlignment="Left" Margin="926,62,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.435,-0.446" Width="39"/>
    </Grid>
</Window>
